# test-automation-maven-demos

./: .gitignore  README.md  pom.xml
app-test-demo/: README.md  pom.xml
app-test-demo/src/test/java/com/nortal/test/demo/: AppTestDemo.java
app-test-demo/src/test/java/com/nortal/test/demo/api/: TodoApiService.java
app-test-demo/src/test/java/com/nortal/test/demo/configuration/: TestDemoConfiguration.java  TestDemoProperties.java
app-test-demo/src/test/java/com/nortal/test/demo/database/: DatabaseService.java
app-test-demo/src/test/java/com/nortal/test/demo/dto/: Todo.java
app-test-demo/src/test/java/com/nortal/test/demo/glue/: BaseApiStepDefs.java  BaseStepDefs.java  BaseUiStepDefs.java  TodoApiStepDefinitions.java  TodoUiStepDefinitions.java
app-test-demo/src/test/java/com/nortal/test/demo/glue/provider/: TodoProvider.java
app-test-demo/src/test/java/com/nortal/test/demo/hook/: BackendContainerSetup.java  ExtTestContainerService.java  FrontendContextualContainer.java  PostgresContextualContainer.java  PostgresJdbcUrlProvider.java  PostresJdbcUrlProvider.java
app-test-demo/src/test/java/com/nortal/test/demo/mediator/: UiMediator.java
app-test-demo/src/test/java/com/nortal/test/demo/page/: AddTodoPageObj.java  MainPageObj.java
app-test-demo/src/test/resources/: application-override.yml
app-test-demo/src/test/resources/behavior/api/: todo-api.feature
app-test-demo/src/test/resources/behavior/ui/: todo-ui.feature
app-test-demo/src/test/resources/query/: addTodo.sql
feign-demo/: README.md  pom.xml
feign-demo/src/test/java/com/nortal/test/demo/: FeignDemoTest.java
feign-demo/src/test/java/com/nortal/test/demo/api/: CatApi.java
feign-demo/src/test/java/com/nortal/test/demo/configuration/: TestDemoConfiguration.java
feign-demo/src/test/java/com/nortal/test/demo/glue/: TestPageStepDefs.java
feign-demo/src/test/java/com/nortal/test/feign/demo/: FeignDemoTest.java
feign-demo/src/test/java/com/nortal/test/feign/demo/api/: CatApi.java
feign-demo/src/test/java/com/nortal/test/feign/demo/configuration/: TestDemoConfiguration.java
feign-demo/src/test/java/com/nortal/test/feign/demo/glue/: TestPageStepDefs.java
feign-demo/src/test/resources/: application-override.yml
feign-demo/src/test/resources/behavior/: feign.feature
reportportal-demo/: pom.xml
reportportal-demo/src/test/java/com/nortal/test/demo/: ReportPortalDemo.java
reportportal-demo/src/test/java/com/nortal/test/demo/glue/: StepDefs.java
reportportal-demo/src/test/java/com/nortal/test/reportportal/demo/: ReportPortalDemo.java
reportportal-demo/src/test/java/com/nortal/test/reportportal/demo/glue/: StepDefs.java
reportportal-demo/src/test/resources/: application-override.yml
reportportal-demo/src/test/resources/behavior/: reportportal.feature
restassured-demo/: README.md  pom.xml
restassured-demo/src/test/java/com/nortal/test/demo/: RestassuredDemoTest.java
restassured-demo/src/test/java/com/nortal/test/demo/configuration/: TestDemoConfiguration.java
restassured-demo/src/test/java/com/nortal/test/demo/glue/: TestPageStepDefs.java
restassured-demo/src/test/java/com/nortal/test/restassured/demo/: RestassuredDemoTest.java
restassured-demo/src/test/java/com/nortal/test/restassured/demo/configuration/: TestDemoConfiguration.java
restassured-demo/src/test/java/com/nortal/test/restassured/demo/dto/: Breed.java  BreedsList.java  Fact.java  FactsList.java
restassured-demo/src/test/java/com/nortal/test/restassured/demo/glue/: TestPageStepDefs.java
restassured-demo/src/test/resources/: application-override.yml
restassured-demo/src/test/resources/behavior/: restassured.feature
selenide-demo/: README.md  pom.xml
selenide-demo/src/test/java/com/nortal/test/demo/: SelenideDemoTest.java
selenide-demo/src/test/java/com/nortal/test/demo/mediator/: UiMediator.java
selenide-demo/src/test/java/com/nortal/test/selenide/demo/: SelenideDemoTest.java
selenide-demo/src/test/java/com/nortal/test/selenide/demo/configuration/: TestDemoConfiguration.java  TestDemoProperties.java
selenide-demo/src/test/java/com/nortal/test/selenide/demo/glue/: TestPageStepDefs.java
selenide-demo/src/test/java/com/nortal/test/selenide/demo/mediator/: UiMediator.java
selenide-demo/src/test/resources/: application-override.yml
selenide-demo/src/test/resources/behavior/ui/: TestPage.feature
