<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nortal.test</groupId>
    <artifactId>test-automation-demo-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Test Automation Framework Demo</name>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <test.framework.version>0.1.27</test.framework.version>
    </properties>

    <modules>
        <module>selenide-demo</module>
        <module>reportportal-demo</module>
        <module>feign-demo</module>
        <module>restassured-demo</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.nortal.test</groupId>
                <artifactId>test-automation-core</artifactId>
                <version>${test.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nortal.test</groupId>
                <artifactId>test-automation-selenide</artifactId>
                <version>${test.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nortal.test</groupId>
                <artifactId>test-automation-feign</artifactId>
                <version>${test.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nortal.test</groupId>
                <artifactId>test-automation-restassured</artifactId>
                <version>${test.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nortal.test</groupId>
                <artifactId>test-automation-allure</artifactId>
                <version>${test.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nortal.test</groupId>
                <artifactId>test-automation-reportportal</artifactId>
                <version>${test.framework.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
            </plugin>
        </plugins>
    </build>
</project>