<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nortal.test</groupId>
        <artifactId>test-automation-demo-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>restassured-demo</artifactId>

    <name>Restassured demo</name>

    <dependencies>
        <dependency>
            <groupId>com.nortal.test</groupId>
            <artifactId>test-automation-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nortal.test</groupId>
            <artifactId>test-automation-restassured</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nortal.test</groupId>
            <artifactId>test-automation-allure</artifactId>
        </dependency>
    </dependencies>

</project>