<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>test-automation-demo-parent</artifactId>
        <groupId>com.nortal.test</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>app-test-demo</artifactId>

    <name>Todo Application Test Demo</name>

    <dependencies>
        <dependency>
            <groupId>com.nortal.test</groupId>
            <artifactId>test-automation-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nortal.test</groupId>
            <artifactId>test-automation-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nortal.test</groupId>
            <artifactId>test-automation-allure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nortal.test</groupId>
            <artifactId>test-automation-containers</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nortal.test</groupId>
            <artifactId>test-automation-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nortal.test</groupId>
            <artifactId>test-automation-assert</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nortal.test</groupId>
            <artifactId>test-automation-selenide</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>1.17.6</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.5.1</version>
        </dependency>
    </dependencies>

</project>